// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1A7531941F62DCD400CD4C83 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A7531931F62DCD400CD4C83 /* main.m */; };
		1A75319C1F62DCDF00CD4C83 /* Car.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A75319B1F62DCDF00CD4C83 /* Car.m */; };
		1A75319F1F62E17800CD4C83 /* BadDriver.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A75319E1F62E17800CD4C83 /* BadDriver.m */; };
		1A7531A21F62E32B00CD4C83 /* NormalDriver.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A7531A11F62E32B00CD4C83 /* NormalDriver.m */; };
		1A7531A51F62E3CE00CD4C83 /* FastDriver.m in Sources */ = {isa = PBXBuildFile; fileRef = 1A7531A41F62E3CE00CD4C83 /* FastDriver.m */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		1A75318E1F62DCD400CD4C83 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		1A7531901F62DCD400CD4C83 /* DelegatesDemo */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = DelegatesDemo; sourceTree = BUILT_PRODUCTS_DIR; };
		1A7531931F62DCD400CD4C83 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		1A75319A1F62DCDF00CD4C83 /* Car.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Car.h; sourceTree = "<group>"; };
		1A75319B1F62DCDF00CD4C83 /* Car.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Car.m; sourceTree = "<group>"; };
		1A75319D1F62E17800CD4C83 /* BadDriver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BadDriver.h; sourceTree = "<group>"; };
		1A75319E1F62E17800CD4C83 /* BadDriver.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BadDriver.m; sourceTree = "<group>"; };
		1A7531A01F62E32B00CD4C83 /* NormalDriver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = NormalDriver.h; sourceTree = "<group>"; };
		1A7531A11F62E32B00CD4C83 /* NormalDriver.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = NormalDriver.m; sourceTree = "<group>"; };
		1A7531A31F62E3CE00CD4C83 /* FastDriver.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FastDriver.h; sourceTree = "<group>"; };
		1A7531A41F62E3CE00CD4C83 /* FastDriver.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FastDriver.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1A75318D1F62DCD400CD4C83 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1A7531871F62DCD400CD4C83 = {
			isa = PBXGroup;
			children = (
				1A7531921F62DCD400CD4C83 /* DelegatesDemo */,
				1A7531911F62DCD400CD4C83 /* Products */,
			);
			sourceTree = "<group>";
		};
		1A7531911F62DCD400CD4C83 /* Products */ = {
			isa = PBXGroup;
			children = (
				1A7531901F62DCD400CD4C83 /* DelegatesDemo */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1A7531921F62DCD400CD4C83 /* DelegatesDemo */ = {
			isa = PBXGroup;
			children = (
				1A7531931F62DCD400CD4C83 /* main.m */,
				1A7531A31F62E3CE00CD4C83 /* FastDriver.h */,
				1A7531A41F62E3CE00CD4C83 /* FastDriver.m */,
				1A7531A01F62E32B00CD4C83 /* NormalDriver.h */,
				1A7531A11F62E32B00CD4C83 /* NormalDriver.m */,
				1A75319D1F62E17800CD4C83 /* BadDriver.h */,
				1A75319E1F62E17800CD4C83 /* BadDriver.m */,
				1A75319A1F62DCDF00CD4C83 /* Car.h */,
				1A75319B1F62DCDF00CD4C83 /* Car.m */,
			);
			path = DelegatesDemo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1A75318F1F62DCD400CD4C83 /* DelegatesDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1A7531971F62DCD400CD4C83 /* Build configuration list for PBXNativeTarget "DelegatesDemo" */;
			buildPhases = (
				1A75318C1F62DCD400CD4C83 /* Sources */,
				1A75318D1F62DCD400CD4C83 /* Frameworks */,
				1A75318E1F62DCD400CD4C83 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DelegatesDemo;
			productName = DelegatesDemo;
			productReference = 1A7531901F62DCD400CD4C83 /* DelegatesDemo */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1A7531881F62DCD400CD4C83 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Occasionally Cogent";
				TargetAttributes = {
					1A75318F1F62DCD400CD4C83 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = NF44E7L43L;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 1A75318B1F62DCD400CD4C83 /* Build configuration list for PBXProject "DelegatesDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 1A7531871F62DCD400CD4C83;
			productRefGroup = 1A7531911F62DCD400CD4C83 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1A75318F1F62DCD400CD4C83 /* DelegatesDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		1A75318C1F62DCD400CD4C83 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1A75319C1F62DCDF00CD4C83 /* Car.m in Sources */,
				1A7531941F62DCD400CD4C83 /* main.m in Sources */,
				1A75319F1F62E17800CD4C83 /* BadDriver.m in Sources */,
				1A7531A21F62E32B00CD4C83 /* NormalDriver.m in Sources */,
				1A7531A51F62E3CE00CD4C83 /* FastDriver.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		1A7531951F62DCD400CD4C83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		1A7531961F62DCD400CD4C83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = macosx;
			};
			name = Release;
		};
		1A7531981F62DCD400CD4C83 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = NF44E7L43L;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		1A7531991F62DCD400CD4C83 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				DEVELOPMENT_TEAM = NF44E7L43L;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1A75318B1F62DCD400CD4C83 /* Build configuration list for PBXProject "DelegatesDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A7531951F62DCD400CD4C83 /* Debug */,
				1A7531961F62DCD400CD4C83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1A7531971F62DCD400CD4C83 /* Build configuration list for PBXNativeTarget "DelegatesDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1A7531981F62DCD400CD4C83 /* Debug */,
				1A7531991F62DCD400CD4C83 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1A7531881F62DCD400CD4C83 /* Project object */;
}
